<!DOCTYPE html>

<html>
<style>
body {background-color:#eddfbc;margin: 0;text-align:center;font-family: "Lucida Console", "Courier New", monospace;}

.topinfo {background-color:#3b0b2e;color:#ffffff;width:100%;text-align:center;height:15%;}

.topinfo a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  display:block;
  text-decoration: none;
  font-size: 32px;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
.button {
	width:20%;
	vertical-align: middle;
	align-self: center;
	
	float: center; 
	color: #f2f2f2;
	padding: 14px 30px;
	text-align: center; 
	text-decoration: none;
	font-size: 20px;
	offset: 10px 70px;
	background-color:#3b0b2e;
	padding: 1rem;
	margin: 20px auto;
	padding:10px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button:active {
		background-color:#000000;
		
		color: #a2f2f2;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
.block {
	width:20%;
	vertical-align: middle;
	align-self: center;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	float: center; 
	color: #f2f2f2;
	padding: 14px 30px;
	text-align: center; 
	text-decoration: none;
	font-size: 20px;
	offset: 10px 70px;
	background-color:#3b0b2e;
	padding: 1rem;
	 margin: 20px auto;
	
	padding:10px;
}


.bottom {
    position:fixed;
	left:0px;
	bottom:0px;
	height:20px;
	width:100%;
	background:#eddfbc;
}

#like {
  margin:0 20px;
  height: 22px;
  width: 22px;
  background-color: #eee;
  vertical-align:middle;
}

#like3 {
  margin:0 10px;
  height: 22px;
  width: 142px;
  background-color: #eee;
  vertical-align:middle;
}
</style>



<head><title>AqwDoIhave { Options };</title></head>
<body>

<div class="topinfo"><a>AqwDoIhave { Options }; </a></div>

<div class="block">
<a style="vertical-align:middle">{WIP} Show price tag<input type="checkbox" id="like"></a>
</div>






<div id="status"></div>

<button class="button" id="save">Save</button>

<script src="option.js"></script>

<div class="bottom">Created by Drago <a href="https://github.com/DragoNext/AqwDoIhave">Github</a></div>
</body>
</html>