<html>

<style>
html {
	width:200px;
	height:100px;


	background-color:#3d0b2d;
	

}
body {
	background-color:#eedfbf;
	border-radius: 15px;
}

.button {
	font-size:16px;
	font-weight:700;
	background-color:#3d0b2d;
	color:#ffffff;
	border: none;
	opacity: 0.9;
	border-radius: 5px;
}

.button:hover {
	font-size:16px;
	font-weight:700;
	background-color:#4CAF50;
	color:#ffffff;
	border: none;
	opacity: 1.0;
	border-radius: 0px;
}


#options {
	position:absolute;
	text-align:center;
	width:180px;
	height:2px;
	left:5%;
	
	top: 55%;

	padding-bottom: 22px;
}

#dark_moded {
    position:absolute;
	text-align:center;
	width:180px;
	height:2px;
	left:5%;
	
	top: 20%;

	padding-bottom: 22px;
}

</style>
<div class="border">
<body>


<button class="button" id="dark_moded" href="">Dark Mode (ON)</button><div></div><br>

<a class="button" id="options" target="_blank" href="options.html">Options</a>


</body>

</div>


<script src="js/popup.js"></script>
</html>