{
    "names": [
        " (Non-AC)",
        " (AC)",
        " (0 AC)",
        " (HandGun) (0 AC)",
        " (HandGun) (AC)",
        " (Legend)",
        " (Ground)",
        " (R) Wand",
        " (Special)",
        " (Wand)",
        " (Merge)",
        " (Gauntlet)",
        " (Rare)",
        " (Class)",
        " (PTR)",
        " (1)",
        " (Class) (Non-AC)",
        " (Class) (AC)",
        " (Class) (Merge)",
        " (Non-Legend)",
        " (Merge) (1)",
        " (Merge) (2)",
        " (Class) (0 AC)",
        " (Class) (AC) (1)",
        " (Class) (AC) (2)",
        " (Class) (Merge) (2)",
        " (Class) (Merge) (1)",
        " (Class) (2)",
        " (Quest)",
        " (2)",
        " (Class) (Free Player)",
        " (Class) (1)",
        " (3)",
        " (Class) (Special)",
        " (IoDA)",
        " (Trig Buster)",
        " (House Item)",
        " (Left)",
        " (L)",
        " (R)",
        " (Wall Item)",
        " (Blue)",
        " (Pink)",
        " (II)",
        " (I)",
        " (Pet)",
        " (Koi Fish in a Sphere)",
        " (EXTRA Rare)",
        " (Mem)",
        " (Bow)",
        " (Small Hammer)",
        " (Rounded Stone Hammer)",
        " (Dragon Bone Hammer)",
        " (Emblem Mace)",
        " (Duck On A Stick)",
        " (Iron Plate Hammer)",
        " (Mace)",
        " (House)",
        " (Sword) (1)",
        " (Sword)",
        " (Axe)",
        " (Worn Axe)",
        " (Dragonbone Axe)",
        " (Axe) (Legend)",
        " (Axe) (AC)",
        " (Helm)",
        " (Beta)",
        " (Battle Pet)",
        " (Temporary)",
        " (Armor)",
        " (Armor) (1)",
        " (Rare) (Non-AC)",
        " (Rare) (AC)",
        " (Permanent)",
        " (Polearm)",
        " (Dagger)",
        " (Bee Sting Dagger)",
        " (Star Dagger)",
        " (Parasitic Hacker)",
        " (Spinal Tap)",
        " (Cruel Dagger of Nulgath)",
        " (Platinum Battle Shank)",
        " (Platinum Twin Blade)",
        " (Primal Dagger Tooth)",
        " (Iron Scythe of Nulgath)",
        " (Staff)",
        " (Bone Walking Cane)",
        " (Mysterious Walking Cane)",
        " (Cape)",
        " (Cape) (1)",
        " (Ordinary Cape)",
        " (Chameleon Cape)",
        " (Gun)",
        " (Right)",
        " (L) (0 AC)",
        " (L) (AC)",
        " (R) (0 AC)",
        " (R) (AC)",
        " (L) (Non-AC)",
        " (R) (Non-AC)",
        " (L) (Legend)",
        " (R) (Legend)",
        " (Large)",
        " (Small)",
        " (Free Player)",
        " (temp)",
        " (Left) (Legend)",
        " (Left) (AC)",
        " (Right) (Legend)",
        " (Right) (AC)",
        " (Dragonbone Blade)",
        " (CC)",
        " (Dark Cyclops Face)",
        " (Sharkbait's True Head)",
        " (Ordinary Iron Wing Helm)",
        " (skeleton)",
        " (missing jaw)",
        " (girl skull)",
        " (bearded)",
        " (male)",
        " (female)",
        " (Polearm) (AC)",
        " (Polearm) (Merge)",
        " (Sheathed)",
        " (™) Surfboard",
        " (Wheel)",
        " (Floor Item)",
        " (Large I)",
        " (Large II)",
        " (Small I)",
        " (Small II)",
        " (R) Guardian Guard",
        " (Vertical Sheath)",
        " (Cape) (2)",
        " (Temp)",
        " (Mace) (Special)",
        " (Mace) (AC)",
        " (Pet) (1)",
        " (Non AC)",
        " (2) (AC)",
        " (2) (Non-AC)",
        " (Dagger) (AC)",
        " (Dagger) (Legend)",
        " (Activated)",
        " (Empress)",
        " (Unactivated)",
        " (2013)",
        " (Empty)",
        " (M)",
        " (XL)",
        " (TM) Peach Water",
        " (TM) Yoghurt Water",
        " (Female)",
        " (Male)",
        " (Pet) (2)",
        " (Pet) (AC)",
        " (Down)",
        " (Sword) (AC)",
        " (Sword) (Merge)",
        " (Sword) (2)",
        " (S) Mace",
        " (Armor) (Special)",
        " (Armor) (AC)",
        " (Armor) (Legend)",
        " (Armor) (2)",
        " (Recovered)",
        " (Reconstructed)",
        " (AC) (1)",
        " (AC) (2)",
        " (Tier 1)",
        " (Tier 2)",
        " (Armor) (Merge)",
        " (1) (0 AC)",
        " (1) (AC)",
        " (Free Player) (Seasonal)",
        " (Seasonal)",
        " (Free Player) (Rare)",
        " (1) (Legend)",
        " (Green)",
        " (Armor) (Non-AC)",
        " (Left) (Special)",
        " (Right) (Special)",
        " (Sword) (Special)",
        " (Helm) (Non-AC)",
        " (Helm) (AC)",
        " (1) (Non-AC)",
        " (Armor) (2) (AC)",
        " (Armor) (2) (Merge)",
        " (2) (0 AC)",
        " (Bone Slasher)",
        " (Tyrant Bone Slasher)",
        " (Dagger) (0 AC)",
        " (Armor) (0 AC)",
        " (Sword) (0 AC)",
        " (Hip)",
        " (2) (Free Player)",
        " (2) (Special)",
        " (2020)",
        " (F)",
        " (0 AC) (2)",
        " (0 AC) (1)",
        " (0 AC)."
    ],
    "length": 201
}